cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Certified Heterogeneous Entropy with Algebraic Randomness Extraction"
authors:
  - family-names: Houshmand
    given-names: Daniel Mo
    affiliation: QDaria Quantum Research, Oslo, Norway
    orcid: https://orcid.org/0009-0008-2270-5454
    email: mo@qdaria.com
type: article
version: 1.0.2
date-released: 2026-04-15
doi: 10.5281/zenodo.19437014
url: https://github.com/QDaria/certified-heterogeneous-entropy
repository-code: https://github.com/QDaria/certified-heterogeneous-entropy
license: Apache-2.0
keywords:
  - entropy
  - randomness extraction
  - algebraic extractors
  - Merkle-tree provenance
  - NIST SP 800-90B
  - DORA compliance
